example/main.bib (before)
@online{dom-cite,
  author       = {Moster Lessons},
  title        = {Что такое DOM дерево},
  year         = {2023},
  url          = {https://monsterlessons.com/project/lessons/chto-takoe-dom-derevo},
  urldate      = {2023-04-28},
  language     = {russian}
}
@online{parsing-cite,
  author       = {Roistat},
  title        = {Парсинг},
  year         = {2023},
  url          = {https://roistat.com/rublog/parsing/},
  urldate      = {2023-04-28},
  language     = {russian}
}
@online{jquery-cite,
  author       = {JQuery},
  title        = {documentations},
  year         = {2023},
  url          = {https://jquery.com/},
  urldate      = {2023-04-28},
  language     = {russian}
}
@article{cleanarch-cite,
  author       = {medium},
  title        = {Clean Architecture with GO},
  year         = {2019},
  url          = {https://manakuro.medium.com/clean-architecture-with-go-bce409427d31},
  urldate      = {2023-04-28},
  language     = {english}
}
@article{pdfcpu-cite,
  author       = {GitHub},
  title        = {Pdfcpu},
  year         = {2023},
  url          = {https://github.com/pdfcpu/pdfcpu},
  urldate      = {2023-04-28},
  language     = {english}
}
@article{goquery-cite,
  author       = {GitHub},
  title        = {Goquery},
  year         = {2023},
  url          = {https://github.com/PuerkitoBio/goquery},
  urldate      = {2023-04-28},
  language     = {english}
}
@article{jet-cite,
  author       = {GitHub},
  title        = {Go-jet},
  year         = {2023},
  url          = {https://github.com/go-jet/jet},
  urldate      = {2023-04-29},
  language     = {english}
}

@article{cupofkitty-cite,
  author       = {Mangalib},
  title        = {Чашечка с котёнком},
  year         = {2023},
  url          = {https://mangalib.me/cup-of-kitty/?section=info&ui=75569},
  urldate      = {2023-04-29},
  language     = {russian}
}

@article{broser-popularity-cite,
  author       = {Similarweb},
  title        = {Доля рынка топ браузеров},
  year         = {2023},
  url          = {https://www.similarweb.com/ru/browsers/},
  urldate      = {2023-05-01},
  language     = {russian}
}
@article{postman-cite,
  author       = {Postman},
  title        = {Getting started},
  year         = {2023},
  url          = {https://www.postman.com/},
  urldate      = {2023-05-01},
  language     = {english}
}
@article{mangadex-cite,
  author       = {Mangadex},
  title        = {Главная страница},
  year         = {2023},
  url          = {https://mangadex.org/},
  urldate      = {2023-05-01},
  language     = {english}
}
@article{mangadex-api-cite,
  author       = {Mangadex},
  title        = {API documentation},
  year         = {2023},
  url          = {https://api.mangadex.org/docs/},
  urldate      = {2023-05-01},
  language     = {english}
}
@article{swagger-cite,
  author       = {Youtube},
  title        = {Что такое Swagger и OpenAPI за 3 минуты},
  year         = {2023},
  url          = {https://youtu.be/aaFDBgPdXw4},
  urldate      = {2023-05-01},
  language     = {russian}
}
@article{results-cite,
  author       = {GitHub},
  title        = {Репозиторий с результатом работы},
  year         = {2023},
  url          = {https://github.com/whitewolf185/mangaParser},
  urldate      = {2023-05-03},
  language     = {russian}
}

example/main.bib (after)
@online{dom-cite,
  author       = {Moster Lessons},
  title        = {Что такое DOM дерево},
  year         = {2023},
  url          = {https://monsterlessons.com/project/lessons/chto-takoe-dom-derevo},
  urldate      = {2023-04-28},
  language     = {russian}
}
@online{parsing-cite,
  author       = {Roistat},
  title        = {Парсинг},
  year         = {2023},
  url          = {https://roistat.com/rublog/parsing/},
  urldate      = {2023-04-28},
  language     = {russian}
}
@online{jquery-cite,
  author       = {JQuery},
  title        = {documentations},
  year         = {2023},
  url          = {https://jquery.com/},
  urldate      = {2023-04-28},
  language     = {russian}
}
@article{cleanarch-cite,
  author       = {medium},
  title        = {Clean Architecture with GO},
  year         = {2019},
  url          = {https://manakuro.medium.com/clean-architecture-with-go-bce409427d31},
  urldate      = {2023-04-28},
  language     = {english}
}
@article{pdfcpu-cite,
  author       = {GitHub},
  title        = {Pdfcpu},
  year         = {2023},
  url          = {https://github.com/pdfcpu/pdfcpu},
  urldate      = {2023-04-28},
  language     = {english}
}
@article{goquery-cite,
  author       = {GitHub},
  title        = {Goquery},
  year         = {2023},
  url          = {https://github.com/PuerkitoBio/goquery},
  urldate      = {2023-04-28},
  language     = {english}
}
@article{jet-cite,
  author       = {GitHub},
  title        = {Go-jet},
  year         = {2023},
  url          = {https://github.com/go-jet/jet},
  urldate      = {2023-04-29},
  language     = {english}
}

@article{cupofkitty-cite,
  author       = {Mangalib},
  title        = {Чашечка с котёнком},
  year         = {2023},
  url          = {https://mangalib.me/cup-of-kitty/?section=info&ui=75569},
  urldate      = {2023-04-29},
  language     = {russian}
}

@article{broser-popularity-cite,
  author       = {Similarweb},
  title        = {Доля рынка топ браузеров},
  year         = {2023},
  url          = {https://www.similarweb.com/ru/browsers/},
  urldate      = {2023-05-01},
  language     = {russian}
}
@article{postman-cite,
  author       = {Postman},
  title        = {Getting started},
  year         = {2023},
  url          = {https://www.postman.com/},
  urldate      = {2023-05-01},
  language     = {english}
}
@article{mangadex-cite,
  author       = {Mangadex},
  title        = {Главная страница},
  year         = {2023},
  url          = {https://mangadex.org/},
  urldate      = {2023-05-01},
  language     = {english}
}
@article{mangadex-api-cite,
  author       = {Mangadex},
  title        = {API documentation},
  year         = {2023},
  url          = {https://api.mangadex.org/docs/},
  urldate      = {2023-05-01},
  language     = {english}
}
@article{swagger-cite,
  author       = {Youtube},
  title        = {Что такое Swagger и OpenAPI за 3 минуты},
  year         = {2023},
  url          = {https://youtu.be/aaFDBgPdXw4},
  urldate      = {2023-05-01},
  language     = {russian}
}
@article{result-cite,
  author       = {GitHub},
  title        = {Репозиторий с результатом работы},
  year         = {2023},
  url          = {https://github.com/whitewolf185/mangaParser},
  urldate      = {2023-05-03},
  language     = {russian}
}
@article{migrations-cite,
  author       = {Хабр},
  title        = {Миграции баз данных — обзор библиотеки и ее использование},
  year         = {2011},
  url          = {https://habr.com/ru/articles/133312/},
  urldate      = {2023-05-09},
  language     = {russian}
}

example/main.bib (diff)
@@ -104,11 +104,19 @@
   urldate      = {2023-05-01},
   language     = {russian}
 }
-@article{results-cite,
+@article{result-cite,
   author       = {GitHub},
   title        = {Репозиторий с результатом работы},
   year         = {2023},
   url          = {https://github.com/whitewolf185/mangaParser},
   urldate      = {2023-05-03},
+  language     = {russian}
+}
+@article{migrations-cite,
+  author       = {Хабр},
+  title        = {Миграции баз данных — обзор библиотеки и ее использование},
+  year         = {2011},
+  url          = {https://habr.com/ru/articles/133312/},
+  urldate      = {2023-05-09},
   language     = {russian}
 }
